Achernar                    140       0.46 
Acrux-AB                    325        0.8 
Adhara                      405        1.5 
Albaldah                    440       2.89 
Alcyone                     430       2.87 
Aldebaran                    67       0.85 
Alderamin                    49       2.44 
Al-Dhibain-Prior             88       2.74 
Algenib                     333       2.83 
Algieba                     126       2.21 
Algol                        93       2.12 
Alhena                      105       1.93 
Alioth                       81       1.77 
Al-Kab                      510       2.69 
Alkaid                      101       1.86 
Almach                      355       2.16 
Al-Nair                     101       1.74 
Alnilam                    1340        1.7 
Alnitak                     815       1.74 
Al-Niyat                    430       2.82 
Al-Niyat2                   735       2.89 
Alpha-Hyi                    71       2.86 
Alpha-Mus                   305       2.69 
Alphard                     177       1.98 
Alpha-Tuc                   199       2.86 
Alphecca                     75       2.23 
Alpheratz                    97       2.06 
Altair                     16.7       0.77 
Aludra                     3200       2.45 
Ankaa                        77       2.39 
Antares                     550       0.96 
Arneb                      1300       2.58 
Aspidiske                   690       2.25 
Atria                       415       1.92 
Avior                       630       1.86 
Bellatrix                   245       1.64 
Beta-Ara                    603       2.85 
Beta-Gru                    170        2.1 
Beta-Hyi                   24.4        2.8 
Beta-Lup                    524       2.68 
Beta-TrA                     40       2.85 
Betelgeuse                  570        0.7 
Capella                      43       0.08 
Caph                         54       2.27 
Castor                       51       1.58 
Cebalrai                     82       2.77 
Cor-Caroli                  110       2.81 
Cursa                        89       2.79 
Delta-Cen                   395        2.6 
Delta-Cru                   364        2.8 
Delta-Cyg                   171       2.87 
Delta-Vel                    80       1.96 
Deneb                      1425       1.26 
Deneb-Algedi                 39       2.87 
Deneb-Kaitos                 96       2.04 
Denebola                     36       2.14 
Dschubba                    400       2.32 
Dubhe                       124       1.79 
Elnath                      130       1.65 
Eltanin                     148       2.23 
Enif                        670       2.39 
Eps-Cen                     375        2.3 
Epsilon-Per                 538       2.89 
Eps-Sco                      65       2.29 
Eta-Cen                     310       2.31 
Fomalhaut                    25       1.16 
Gacrux                       88       1.63 
Gamma-Cas                   610       2.47 
Gamma-TrA                   183       2.89 
Gienah                      165       2.59 
Gienah-Cygni                 72       2.46 
Girtab                      272       1.87 
Gomeisa                     170        2.9 
Graffias                    530        2.5 
Hadar                       392       0.61 
Hamal                        66          2 
Iota-Cen                     59       2.75 
Izar                        205       2.59 
Kakkab                      550        2.3 
Kappa-Sco                   450       2.41 
Kaus-Australis              143       1.85 
Kaus-Borealis                77       2.81 
Kaus-Media                  305        2.7 
Kochab                      126       2.08 
Kornephoros                 148       2.77 
Kraz                        140       2.65 
Lesath                      520       2.69 
Markab                      140       2.49 
Markeb                      540        2.5 
Menkalinan                   82        1.9 
Menkar                      220       2.53 
Menkent                      61       2.06 
Merak                        79       2.37 
Miaplacidus                 111       1.68 
Mimosa                      280       1.25 
Mintaka                     915       2.23 
Mirach                      200       2.06 
Mirfak                      590       1.79 
Mirzam                      500       1.98 
Mizar                        78       2.06 
Muhlifain                   130       2.17 
Muphrid                      37       2.68 
Mu-Vel                      116       2.69 
Nair-al-Saif               1300       2.77 
Naos                        970       2.25 
Nihal                       159       2.84 
Nunki                       225       2.02 
Peacock                     183       1.94 
Phact                       270       2.64 
Phecda                       84       2.44 
Pi-Pup                      925        2.7 
Pi-Sco                      520       2.89 
Polaris                     430       2.02 
Pollux                       34       1.14 
Porrima                      38       2.74 
Procyon                    11.5       0.34 
Rasalhague                   47       2.08 
Rastaban                    362       2.79 
Regor                      1200       1.78 
Regulus                      79       1.35 
Rigel                       860       0.12 
Ruchbah                      99       2.68 
Sabik                        84       2.43 
Sadr                       1500        2.2 
Saiph                       720       2.06 
Scheat                      200       2.42 
Shaula                      365       1.63 
Shedar                      230       2.23 
Sheratan                     60       2.64 
Spica                       250       1.04 
Suhail                      575       2.21 
Tarazed                     460       2.72 
Tejat                       232       2.88 
Theta-Aur                   173       2.62 
Theta-Car                   440       2.76 
Tureis                       63       2.81 
Unukalhai                    73       2.65 
Vega                         25       0.03 
Vindemiatrix                102       2.83 
Wezen                      1800       1.84 
Yed-Prior                   170       2.74 
Zeta-Cen                    385       2.55 
Zeta-Her                     35       2.81 
Zeta-Oph                    460       2.56 
Zeta-Per                    980       2.85 
Zosma                        58       2.56 
Zubenelgenubi                77       2.75 
Zubeneschamali              160       2.61 
